1				%make xuap.* files?                
0				%make trajPoint.* files? 
0				%make derivatives?
0				%make p_trajPoint.* files?
0				%make H_trajPoint.* files?
test_data/      %path where ptv_is.* files are
101000     					%firstFile                
101025						%lastFile                 
0.0002						%delta_t 
0.00000485					%viscosity - water
4                        	%max lenght of polynomial
1                         	%min left/right portion of beginning and end trajectory                            
6   	                    %max_vel 
0.006		                %radius for interpolation sphere 
0.2                       	%weight for rel diva-2Q error
0.6                       	%weight for rel acceleration error
0.2                        	%weight for rel divu error
%---its better if you don't touch the following-----------------------------
3                         	%minTrajLength 
35                        	%polynomial constant (to choose polynomial order, Beat's Diss eq. 2.29, 35)
10.0                      	%c1 (constant Beat's Diss eq. 2.31, 10)
0.05                      	%c2 (constant Beat's Diss eq. 2.31, 0.25)
30                        	%max num points for linear interpolation (maxRank)
500                       	%numOfFrames in memory (max=500)   




                                                              